//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Bernoulie.h
//  @ Date : 5/9/2023
//  @ Author : 
//
//


#if !defined(_BERNOULIE_H)
#define _BERNOULIE_H

#include <iostream>
#include "Math.h"

using namespace std;

class Bernoulie {
public:
	void input();
	void calculate(Math * math);
private:
	int k;
	int n;
	double p;
	long double q;
};

#endif  //_BERNOULIE_H
