//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Bernoulie.cpp
//  @ Date : 5/9/2023
//  @ Author : 
//
//


#include "Bernoulie.h"

void Bernoulie::input() {
	cin >> k >> n >> p >> q;
}

void Bernoulie::calculate(Math * math) {
	cout << math->getNewton()->calculate(n, k) * math->getPower()->calculate(p, k) * math->getPower()->calculate(q, n-k) << endl;
}
