//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Math.cpp
//  @ Date : 4/20/2023
//  @ Author : 
//
//


#include "Math.h"

Math::Math() {
	newton = new Newton();
	power = new Power();
}

Newton * Math::getNewton() {
	return newton;
}

Power * Math::getPower() {
	return power;
}

