//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Math.h
//  @ Date : 4/20/2023
//  @ Author : 
//
//


#if !defined(_MATH_H)
#define _MATH_H

#include "Newton.h"
#include "Power.h"

class Math {
public:
	Math();
	Newton * getNewton();
	Power * getPower();
private:
	Newton * newton;
	Power * power;
};

#endif  //_MATH_H
