//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Newton.cpp
//  @ Date : 4/20/2023
//  @ Author : 
//
//


#include "Newton.h"

float Newton::calculate(int n, int k) {
	float ret = 1;
	for(int i = 1; i <= k; i++)
	{
		ret = ret * (n - i + 1) / i;
	}

	return ret;
}
