//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Newton.h
//  @ Date : 4/20/2023
//  @ Author : 
//
//


#if !defined(_NEWTON_H)
#define _NEWTON_H


class Newton {
public:
	float calculate(int n, int k);
};

#endif  //_NEWTON_H
