//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Power.cpp
//  @ Date : 5/9/2023
//  @ Author : 
//
//


#include "Power.h"

float Power::calculate(double a, int n) {
	float pow = 1;
	for (int i = 0; i < n; i++)
	{
		pow = pow * a;
	}

	return pow;
}
