//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Power.h
//  @ Date : 5/9/2023
//  @ Author : 
//
//


#if !defined(_POWER_H)
#define _POWER_H


class Power {
public:
	float calculate(double a, int n);
};

#endif  //_POWER_H
