//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Brytyjski.h
//  @ Date : 3/11/2023
//  @ Author : 
//
//


#if !defined(_BRYTYJSKI_H)
#define _BRYTYJSKI_H

#include "Kot.h"

class Brytyjski : public Kot {
public:
	Brytyjski(string plec, bool wasy, string ID);
	string dajID();
	void ustawID(string ID);
private:
	string brytyjskiIdentyfikator;
};

#endif  //_BRYTYJSKI_H
