//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Brytyjski.cpp
//  @ Date : 3/11/2023
//  @ Author : 
//
//


#include "Brytyjski.h"

Brytyjski::Brytyjski(string plec, bool wasy, string ID) : Kot(plec, wasy) {
	brytyjskiIdentyfikator = ID;
}

string Brytyjski::dajID() {
	return brytyjskiIdentyfikator;
}

void Brytyjski::ustawID(string ID) {
	brytyjskiIdentyfikator = ID;
}

