//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Jamnik.cpp
//  @ Date : 3/11/2023
//  @ Author : 
//
//


#include "Jamnik.h"

Jamnik::Jamnik(string plec, bool kaganiec, string ogon) : Pies(plec, kaganiec) {
	dlugiOgon = ogon;
}

string Jamnik::dajOgon() {
	return dlugiOgon;
}

void Jamnik::ustawOgon(string ogon) {
	dlugiOgon = ogon;
}

