//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Jamnik.h
//  @ Date : 3/11/2023
//  @ Author : 
//
//


#if !defined(_JAMNIK_H)
#define _JAMNIK_H

#include "Pies.h"

class Jamnik : public Pies {
public:
	Jamnik(string plec, bool kaganiec, string ogon);
	string dajOgon();
	void ustawOgon(string ogon);
private:
	string dlugiOgon;
};

#endif  //_JAMNIK_H
