//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Kot.h
//  @ Date : 3/11/2023
//  @ Author : 
//
//


#if !defined(_KOT_H)
#define _KOT_H

#include "Ssak.h"

class Kot : public Ssak {
public:
	Kot(string plec, bool wasy);
	void mrucz();
	bool czyWasy();
	void ustawWasy(bool wasy);
private:
	bool wasy;
};

#endif  //_KOT_H
