//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Kot.cpp
//  @ Date : 3/11/2023
//  @ Author : 
//
//


#include "Kot.h"

Kot::Kot(string plec, bool wasy) : Ssak(plec) {
	this->wasy = wasy;
}

void Kot::mrucz() {
	cout << "mrrrrr!" << endl;
}

bool Kot::czyWasy() {
	return wasy;
}

void Kot::ustawWasy(bool wasy) {
	this->wasy = wasy;
}

