//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Perski.h
//  @ Date : 3/11/2023
//  @ Author : 
//
//


#if !defined(_PERSKI_H)
#define _PERSKI_H

#include "Kot.h"

class Perski : public Kot {
public:
	Perski(string plec, bool wasy, string pierscien);
	string dajPierscien();
	void ustawPierscien(string pierscien);
private:
	string perskiPierscien;
};

#endif  //_PERSKI_H
