//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Perski.cpp
//  @ Date : 3/11/2023
//  @ Author : 
//
//


#include "Perski.h"

Perski::Perski(string plec, bool wasy, string pierscien) : Kot(plec, wasy) {
	perskiPierscien = pierscien;
}

string Perski::dajPierscien() {
	return perskiPierscien;
}

void Perski::ustawPierscien(string pierscien) {
	perskiPierscien = pierscien;
}

