//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Pies.h
//  @ Date : 3/11/2023
//  @ Author : 
//
//


#if !defined(_PIES_H)
#define _PIES_H

#include "Ssak.h"

class Pies : public Ssak {
public:
	Pies(string plec, bool kaganiec);
	void szczekaj();
	bool czyKaganiec();
	void ustawKaganiec(bool kaganiec);
private:
	bool kaganiec;
};

#endif  //_PIES_H
