//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Pies.cpp
//  @ Date : 3/11/2023
//  @ Author : 
//
//


#include "Pies.h"

Pies::Pies(string plec, bool kaganiec) : Ssak(plec) {
	this->kaganiec = kaganiec;
}

void Pies::szczekaj() {
	cout << "wooooof!" << endl;
}

bool Pies::czyKaganiec() {
	return kaganiec;
}

void Pies::ustawKaganiec(bool kaganiec) {
	this->kaganiec = kaganiec;
}

