//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Ssak.cpp
//  @ Date : 3/11/2023
//  @ Author : 
//
//


#include "Ssak.h"

Ssak::Ssak(string plec) {
	this->plec = plec;
}

string Ssak::dajPlec() {
	return plec;
}

void Ssak::ustawPlec(string plec) {
	this->plec = plec;
}

