//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Ssak.h
//  @ Date : 3/11/2023
//  @ Author : 
//
//


#if !defined(_SSAK_H)
#define _SSAK_H

#include "Zwierze.h"

class Ssak : public Zwierze {
public:
	Ssak(string plec);
	string dajPlec();
	void ustawPlec(string plec);
private:
	string plec;
};

#endif  //_SSAK_H
