//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Zwierze.h
//  @ Date : 3/11/2023
//  @ Author : 
//
//


#if !defined(_ZWIERZE_H)
#define _ZWIERZE_H

#include <iostream>

using namespace std;

class Zwierze {
public:
	void oddycha();
};

#endif  //_ZWIERZE_H
