//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Zwierze.cpp
//  @ Date : 3/11/2023
//  @ Author : 
//
//


#include "Zwierze.h"

void Zwierze::oddycha() {
	cout << "oddycham!" << endl;
}

