//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Kalkulator.cpp
//  @ Date : 3/16/2023
//  @ Author : 
//
//


#include "Kalkulator.h"

int Kalkulator::dodaj(int a, int b) {
	return a + b;
}

