//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Kolo.h
//  @ Date : 3/28/2023
//  @ Author : 
//
//


#if !defined(_KOLO_H)
#define _KOLO_H

#include "Student.h"
#include "Statut.h"
#include <iostream>
#include <vector>

class Kolo {
public:
	Kolo(string nazwa);
	~Kolo();
	string dajNazwe();
	void ustawNazwe(string nazwa);
	void usunCzlonka();
	void dodajCzlonka(Student * student);
	void ustawStatut(string nazwa);
	void wypiszStatut();
private:
	string nazwa;
	vector<Student *> students;
	Statut * statut;
};

#endif  //_KOLO_H
