//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Kolo.cpp
//  @ Date : 3/28/2023
//  @ Author : 
//
//


#include "Kolo.h"

Kolo::Kolo(string nazwa) {
	this->nazwa = nazwa;
	statut = new Statut;
}

Kolo::~Kolo() {
	delete statut;
}

string Kolo::dajNazwe() {
	return nazwa;
}

void Kolo::ustawNazwe(string nazwa) {
	this->nazwa = nazwa;
}

void Kolo::usunCzlonka() {
	cout << "Usunieto studenta o imieniu: " << students.back()->dajImie() << endl;
	students.pop_back();
}

void Kolo::dodajCzlonka(Student * student) {
	students.push_back(student);
	cout << "Dodano studenta o imieniu: " << student->dajImie() << endl;
}

void Kolo::ustawStatut(string nazwa) {
	statut->ustawNazwe(nazwa);
}

void Kolo::wypiszStatut() {
	cout << "Statut kola o nazwie " << dajNazwe() << ": " << statut->dajNazwe() << endl;
}

