//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : NumerWieszaka.h
//  @ Date : 3/28/2023
//  @ Author : 
//
//


#if !defined(_NUMERWIESZAKA_H)
#define _NUMERWIESZAKA_H

#include <vector>

using namespace std;

class Student;
class NumerWieszaka {
public:
	NumerWieszaka(int numerek, Student * student);
	int dajNumerek();
	void ustawNumerek(int numerek);
	Student * dajStudenta();
	void ustawStudenta(Student * student);
private:
	int numerek;
	vector<Student *> students;
};

#endif  //_NUMERWIESZAKA_H
