//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : NumerWieszaka.cpp
//  @ Date : 3/28/2023
//  @ Author : 
//
//


#include "NumerWieszaka.h"

NumerWieszaka::NumerWieszaka(int numerek, Student * student) {
	this->numerek = numerek;
	students.push_back(student);
}

int NumerWieszaka::dajNumerek() {
	return numerek;
}

void NumerWieszaka::ustawNumerek(int numerek) {
	this->numerek = numerek;
}

Student * NumerWieszaka::dajStudenta() {
	Student *student = students.back();
	students.pop_back();
	return student;
}

void NumerWieszaka::ustawStudenta(Student * student) {
	students.push_back(student);
}

