//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Smiec.h
//  @ Date : 3/16/2023
//  @ Author : 
//
//


#if !defined(_SMIEC_H)
#define _SMIEC_H

#include <string>

using namespace std;

class Smiec {
public:
	string rodzaj;
	Smiec(string rodzaj);
};

#endif  //_SMIEC_H
