//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Kalkulator.h
//  @ Date : 3/16/2023
//  @ Author : 
//
//


#if !defined(_KALKULATOR_H)
#define _KALKULATOR_H


class Kalkulator {
public:
	int dodaj(int a, int b);
};

#endif  //_KALKULATOR_H
