//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Kolo.h
//  @ Date : 3/27/2023
//  @ Author : 
//
//


#if !defined(_KOLO_H)
#define _KOLO_H

#include "Student.h"
#include "Statut.h"
#include <iostream>


class Kolo {
public:
	Kolo(string nazwa);
	~Kolo();
	string dajNazwe();
	void ustawNazwe(string nazwa);
	void wypiszCzlonka();
	void ustawCzlonka(string imie);
	void ustawStatut(string nazwa);
	void wypiszStatut();
private:
	string nazwa;
	Student student;
	Statut * statut;
};

#endif  //_KOLO_H
