//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Kolo.cpp
//  @ Date : 3/27/2023
//  @ Author : 
//
//


#include "Kolo.h"

Kolo::Kolo(string nazwa) {
	this->nazwa = nazwa;
	statut = new Statut;
}

Kolo::~Kolo() {
	delete statut;
}

string Kolo::dajNazwe() {
	return nazwa;
}

void Kolo::ustawNazwe(string nazwa) {
	this->nazwa = nazwa;
}

void Kolo::wypiszCzlonka() {
	cout << "Czlonek kola o nazwie " << dajNazwe() << ": " << student.dajImie() << endl;
}

void Kolo::ustawCzlonka(string imie) {
	student.ustawImie(imie);
}

void Kolo::ustawStatut(string nazwa) {
	statut->ustawNazwe(nazwa);
}

void Kolo::wypiszStatut() {
	cout << "Statut kola o nazwie " << dajNazwe() << ": " << statut->dajNazwe() << endl;
}

