//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : NumerWieszaka.cpp
//  @ Date : 3/18/2023
//  @ Author : 
//
//


#include "NumerWieszaka.h"

NumerWieszaka::NumerWieszaka(int numerek, Student * student) {
	this->numerek = numerek;
	this->student = student;
}

int NumerWieszaka::dajNumerek() {
	return numerek;
}

void NumerWieszaka::ustawNumerek(int numerek) {
	this->numerek = numerek;
}

Student * NumerWieszaka::dajStudenta() {
	return student;
}

void NumerWieszaka::ustawStudenta(Student * student) {
	this->student = student;
}

