//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Smiec.cpp
//  @ Date : 3/16/2023
//  @ Author : 
//
//


#include "Smiec.h"

Smiec::Smiec(string rodzaj) {
	this->rodzaj = rodzaj;
}

