//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Statut.cpp
//  @ Date : 3/27/2023
//  @ Author : 
//
//


#include "Statut.h"

Statut::Statut() {
	cout << "Utworzono statut" << endl;
}

Statut::~Statut() {
	cout << "Usunieto statut" << endl;
}

string Statut::dajNazwe() {
	return nazwa;
}

void Statut::ustawNazwe(string nazwa) {
	this->nazwa = nazwa;
}

