//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Statut.h
//  @ Date : 3/27/2023
//  @ Author : 
//
//


#if !defined(_STATUT_H)
#define _STATUT_H

#include <iostream>

using namespace std;

class Statut {
public:
	Statut();
	~Statut();
	string dajNazwe();
	void ustawNazwe(string nazwa);
private:
	string nazwa;
};

#endif  //_STATUT_H
