//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Student.h
//  @ Date : 3/18/2023
//  @ Author : 
//
//


#if !defined(_STUDENT_H)
#define _STUDENT_H

#include "Kalkulator.h"
#include "Smiec.h"

class NumerWieszaka;
class Student {
public:
	string dajImie();
	void ustawImie(string imie);
	int dodaj(int a, int b, Kalkulator * ptrKalkulator);
	Smiec * utworzSmiec();
	NumerWieszaka * dajNumerWieszaka();
	void ustawNumerWieszaka(NumerWieszaka * numerWieszaka);
private:
	string imie;
	NumerWieszaka * numerWieszaka;
};

#endif  //_STUDENT_H
