//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Student.cpp
//  @ Date : 3/18/2023
//  @ Author : 
//
//


#include "Student.h"

string Student::dajImie() {
	return imie;
}

void Student::ustawImie(string imie) {
	this->imie = imie;
}

int Student::dodaj(int a, int b, Kalkulator * ptrKalkulator) {
	return ptrKalkulator->dodaj(a, b);
}

Smiec * Student::utworzSmiec() {
	return new Smiec("butelka po piwie");
}

NumerWieszaka * Student::dajNumerWieszaka() {
	return numerWieszaka;
}

void Student::ustawNumerWieszaka(NumerWieszaka * numerWieszaka) {
	this->numerWieszaka = numerWieszaka;
}

