//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Piwo.cpp
//  @ Date : 3/30/2023
//  @ Author : 
//
//


#include "Piwo.h"

Piwo::Piwo() {
	cout << "Piwo zostalo zwarzone" << endl;
}

Piwo::~Piwo() {
	cout << "Piwo zostalo wypite" << endl;
}

float Piwo::dajProcent() {
	return procent;
}

void Piwo::ustawProcent(float procent) {
	this->procent = procent;
}

