//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Piwo.h
//  @ Date : 3/30/2023
//  @ Author : 
//
//


#if !defined(_PIWO_H)
#define _PIWO_H

#include "Produkt.h"

class Piwo : public Produkt {
public:
	Piwo();
	~Piwo();
	float dajProcent();
	void ustawProcent(float procent);
private:
	float procent;
};

#endif  //_PIWO_H
