//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Produkt.cpp
//  @ Date : 3/30/2023
//  @ Author : 
//
//


#include "Produkt.h"

float Produkt::dajCene() {
	return cena;
}

void Produkt::ustawCene(float cena) {
	this->cena = cena;
}

string Produkt::dajNazwe() {
	return nazwa;
}

void Produkt::ustawNazwe(string nazwa) {
	this->nazwa = nazwa;
}

