//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Produkt.h
//  @ Date : 3/30/2023
//  @ Author : 
//
//


#if !defined(_PRODUKT_H)
#define _PRODUKT_H

#include <iostream>
#include <vector>

using namespace std;

class Produkt {
public:
	float dajCene();
	void ustawCene(float cena);
	string dajNazwe();
	void ustawNazwe(string nazwa);
private:
	float cena;
	string nazwa;
};

#endif  //_PRODUKT_H
