//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Sklep.h
//  @ Date : 3/30/2023
//  @ Author : 
//
//


#if !defined(_SKLEP_H)
#define _SKLEP_H

#include "Piwo.h"

class Sklep {
public:
	void dodajPiwo(Piwo * piwo);
	void usunPiwo();
	void pokazPiwo(int i);
private:
	vector<Piwo *> piwa;
};

#endif  //_SKLEP_H
