//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Sklep.cpp
//  @ Date : 3/30/2023
//  @ Author : 
//
//


#include "Sklep.h"

void Sklep::dodajPiwo(Piwo * piwo) {
	cout << "Dostarczono piwo " << piwo->dajNazwe() << endl;
	piwa.push_back(piwo);
}

void Sklep::usunPiwo() {
	cout << "Sprzedano piwo " << piwa.back()->dajNazwe() << endl;
	piwa.pop_back();
}

void Sklep::pokazPiwo(int i) {
	cout << "Nazwa/Cena/Procent:" << endl;
	cout << piwa[i]->dajNazwe() << endl;
	cout << piwa[i]->dajCene() << endl;
	cout << piwa[i]->dajProcent() << endl;
}

