//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : System.h
//  @ Date : 5/16/2023
//  @ Author : 
//
//


#if !defined(_SYSTEM_H)
#define _SYSTEM_H

#include <iostream>
#include <vector>
using namespace std;

class User;
class System {
public:
	void auth(User * user);
	void add(User * user);
private:
	vector<User *> users;
};

#endif  //_SYSTEM_H
