//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : System.cpp
//  @ Date : 5/16/2023
//  @ Author : 
//
//


#include "System.h"
#include "User.h"

void System::auth(User * user) {
	if (this->users.empty()) {
		for(User *u: users) {
			if (u->getLogin().compare(user->getLogin()) == 0) {
				if (u->getPassword().compare(user->getPassword()) == 0) {
					cout << "Zalogowano pomyślnie, wyświetlam stronę domową, potem użytkownik się wylogowuje" << endl;
					return;
				} else {
					cout << "Błędne hasło" << endl;
					return;
				}
			}
		}
	}
	cout << "Nie znaleziono użytkownika, rejestracja" << endl;
	user->registering(this);
}

void System::add(User * user) {
	this->users.push_back(user);
}

