//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : User.h
//  @ Date : 5/16/2023
//  @ Author : 
//
//


#if !defined(_USER_H)
#define _USER_H

#include <iostream>

using namespace std;
class System;
class User {
public:
	string getLogin();
	void setLogin(string login);
	string getPassword();
	void setPassword(string password);
	int getData();
	void setData(int data);
	void openHomePage(System * system);
	void logining(System * system);
	void registering(System * system);
private:
	string login;
	string password;
	int data;
};

#endif  //_USER_H
