//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : User.cpp
//  @ Date : 5/16/2023
//  @ Author : 
//
//


#include "User.h"
#include "System.h"

string User::getLogin() {
	return this->login;
}

void User::setLogin(string login) {
	this->login = login;
}

string User::getPassword() {
	return this->password;
}

void User::setPassword(string password) {
	this->password = password;
}

int User::getData() {
	return this->data;
}

void User::setData(int data) {
	this->data = data;
}

void User::openHomePage(System * system) {
	cout << "Podaj identyfikator i haslo: " << endl;
	cin >> this->login >> this->password;
	logining(system);
}

void User::logining(System * system) {
	system->auth(this);
}

void User::registering(System * system) {
	cin >> this->data;
	system->add(this);
}

