//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : A.cpp
//  @ Date : 5/11/2023
//  @ Author : 
//
//


#include "A.h"

void A::setB(B * b) {
	this->b = b;
}

void A::fooA() {
	while(n<10){
		b->fooB();
		n++;
	}
}

