//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : B.h
//  @ Date : 5/11/2023
//  @ Author : 
//
//


#if !defined(_B_H)
#define _B_H

#include "C.h"

class C;
class B {
public:
	void setC(C * c);
	void fooB();
private:
	C * c;
};

#endif  //_B_H
