//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : C.h
//  @ Date : 5/11/2023
//  @ Author : 
//
//


#if !defined(_C_H)
#define _C_H

#include "B.h"

class B;
class C {
public:
	void setB(B * b);
	void fooC();
private:
	B * b;
	int x;
};

#endif  //_C_H
