//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : BinarySearch.cpp
//  @ Date : 6/22/2023
//  @ Author : 
//
//


#include "BinarySearch.h"

int * BinarySearch::find(int * arr, int value, int size) {
	std::cout << "binary search.\n";
	int low = 0, high = size - 1;
	while (low <= high) {
		int mid = low + (high - low) / 2;

		if (arr[mid] == value)
			return arr + mid;

		if (arr[mid] < value)
			low = mid + 1;

		else
			high = mid - 1;
	}

	return nullptr;
}

