//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : BinarySearch.h
//  @ Date : 6/22/2023
//  @ Author : 
//
//


#if !defined(_BINARYSEARCH_H)
#define _BINARYSEARCH_H

#include "Search.h"

class BinarySearch : public Search {
private:
	int * find(int * arr, int value, int size);
};

#endif  //_BINARYSEARCH_H
