//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : LinearSearch.cpp
//  @ Date : 6/22/2023
//  @ Author : 
//
//


#include "LinearSearch.h"

int * LinearSearch::find(int * arr, int value, int size) {
	std::cout << "linear search.\n";
	for (int i = 0; i < size; i++)
		if (arr[i] == value)
			return arr + i;
	return nullptr;
}

