//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : LinearSearch.h
//  @ Date : 6/22/2023
//  @ Author : 
//
//


#if !defined(_LINEARSEARCH_H)
#define _LINEARSEARCH_H

#include "Search.h"

class LinearSearch : public Search {
private:
	int * find(int * arr, int value, int size);
};

#endif  //_LINEARSEARCH_H
