//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Search.h
//  @ Date : 6/22/2023
//  @ Author : 
//
//


#if !defined(_SEARCH_H)
#define _SEARCH_H

#include <iostream>

class Search {
public:
	int * search(int * arr, int value, int size);
private:
	virtual int * find(int * arr, int value, int size) = 0;
};

#endif  //_SEARCH_H
