//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : ArmFactory.h
//  @ Date : 6/21/2023
//  @ Author : 
//
//


#if !defined(_ARMFACTORY_H)
#define _ARMFACTORY_H

#include "ComputerFactory.h"

class PC;
class Laptop;
class ArmFactory : public ComputerFactory {
public:
	PC * CreatePC();
	Laptop * CreateLaptop();
};

#endif  //_ARMFACTORY_H
