//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : ArmFactory.cpp
//  @ Date : 6/21/2023
//  @ Author : 
//
//


#include "ArmFactory.h"
#include "ArmPC.h"
#include "ArmLaptop.h"

PC * ArmFactory::CreatePC() {
	return new ArmPC();
}

Laptop * ArmFactory::CreateLaptop() {
	return new ArmLaptop();
}

