//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : ArmLaptop.h
//  @ Date : 6/21/2023
//  @ Author : 
//
//


#if !defined(_ARMLAPTOP_H)
#define _ARMLAPTOP_H

#include "Laptop.h"

class ArmLaptop : public Laptop {
public:
	void display();
};

#endif  //_ARMLAPTOP_H
