//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : ArmLaptop.cpp
//  @ Date : 6/21/2023
//  @ Author : 
//
//


#include "ArmLaptop.h"

void ArmLaptop::display() {
	std::cout << "Configuring Arm Laptop\n";
}

