//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : ArmPC.cpp
//  @ Date : 6/21/2023
//  @ Author : 
//
//


#include "ArmPC.h"

void ArmPC::display() {
	std::cout << "Configuring Arm PC\n";
}

