//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : ArmPC.h
//  @ Date : 6/21/2023
//  @ Author : 
//
//


#if !defined(_ARMPC_H)
#define _ARMPC_H

#include "PC.h"

class ArmPC : public PC {
public:
	void display();
};

#endif  //_ARMPC_H
