//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : ComputerFactory.h
//  @ Date : 6/21/2023
//  @ Author : 
//
//


#if !defined(_COMPUTERFACTORY_H)
#define _COMPUTERFACTORY_H

class PC;
class Laptop;
class ComputerFactory {
public:
	virtual PC * CreatePC() = 0;
	virtual Laptop * CreateLaptop() = 0;
};

#endif  //_COMPUTERFACTORY_H
