//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : Laptop.h
//  @ Date : 6/21/2023
//  @ Author : 
//
//


#if !defined(_LAPTOP_H)
#define _LAPTOP_H

#include <iostream>

class Laptop {
public:
	virtual void display() = 0;
};

#endif  //_LAPTOP_H
