//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : PC.h
//  @ Date : 6/21/2023
//  @ Author : 
//
//


#if !defined(_PC_H)
#define _PC_H

#include <iostream>

class PC {
public:
	virtual void display() = 0;
};

#endif  //_PC_H
