//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : X86Factory.h
//  @ Date : 6/21/2023
//  @ Author : 
//
//


#if !defined(_X86FACTORY_H)
#define _X86FACTORY_H

#include "ComputerFactory.h"

class PC;
class Laptop;
class X86Factory : public ComputerFactory {
public:
	PC * CreatePC();
	Laptop * CreateLaptop();
};

#endif  //_X86FACTORY_H
