//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : X86Laptop.cpp
//  @ Date : 6/21/2023
//  @ Author : 
//
//


#include "X86Laptop.h"

void X86Laptop::display() {
	std::cout << "Configuring X86 Laptop\n";
}

