//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : X86Laptop.h
//  @ Date : 6/21/2023
//  @ Author : 
//
//


#if !defined(_X86LAPTOP_H)
#define _X86LAPTOP_H

#include "Laptop.h"

class X86Laptop : public Laptop {
public:
	void display();
};

#endif  //_X86LAPTOP_H
