//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : X86PC.cpp
//  @ Date : 6/21/2023
//  @ Author : 
//
//


#include "X86PC.h"

void X86PC::display() {
	std::cout << "Configuring X86 PC\n";
}

