//
//
//  Generated by StarUML(tm) C++ Add-In
//
//  @ Project : Untitled
//  @ File Name : X86PC.h
//  @ Date : 6/21/2023
//  @ Author : 
//
//


#if !defined(_X86PC_H)
#define _X86PC_H

#include "PC.h"

class X86PC : public PC {
public:
	void display();
};

#endif  //_X86PC_H
